<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <title>My resume</title>
</head>
<body>
<!--main container-->    
    <div class="wrapper">
        <aside class="side-bar">
            <img class="my-photo" src="./img/photo.jpg" alt="Myphoto">
            <!--contacs container-->
            <div class="contact-container">
                <h3 class="contact-title">Contacts</h3>
                <div>
                   <span class="contact-letter">C:</span> <a class="contact-link" href="tel:+38 095 113 85 98">+38 095 113 85 98</a>
                </div>
                <div>
                    <span class="contact-letter">E:</span> <a class="contact-link" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
                </div>
                
            </div>
            <div class="main-container">
                <!--tech skills container-->
                <div class="skills-container">
                    <h3 class="my-skills">Tech Skills</h3>
                    <ul>
                        <li class="tech-skills-item"><span class="tech-skill-menu"> HTML5</span></li>
                        <li class="tech-skills-item"><span class="tech-skill-menu">CSS3</span></li>
                        <li class="tech-skills-item"><span class="tech-skill-menu">GIT</span></li>
                        <li class="tech-skills-item"><span class="tech-skill-menu">WebPack</span></li>
                        <li class="tech-skills-item"><span class="tech-skill-menu">JavaScript</span></li>
                        <li class="tech-skills-item"><span class="tech-skill-menu">React.js</span></li>
                        <li class="tech-skills-item"><span class="tech-skill-menu">Node.js</span></li>               
                    </ul>
                </div> 
                <!--Soft Skills container--> 
                <div>
                    <h3 class="softskills-container">Soft Skills</h3>
                    <ul>
                        <li class="soft-skill-item"><span class="soft-skill-menu">Scrum</span></li>
                        <li class="soft-skill-item"><span class="soft-skill-menu">Agile</span></li>
                        <li class="soft-skill-item"><span class="soft-skill-menu">GTD</span></li>
                        <li class="soft-skill-item"><span class="soft-skill-menu">Teamwork</span></li>                                 
                    </ul>

                </div>
            </div>   
        </aside>
<!--my container-->
        <div class="about-me-container">
            <!--about my name-->
            <div>
                <h3 class="front-end">Front-End Developer</h3>
                <h1 class="name-surname">Timofey Dovgopiat</h1>
                <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>            

            </div>
            <!--Projects-->
            <div>
                <h3 class="project-name">
                    Projects
                </h3>
                <ol>
                    <li class="number-li">
                        <a class="http-addres" href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a>
                        <span class="tochka">..........................</span>
                        <span class="project-span"><b class="kavichka">[</b> HTML5, CSS3 <b class="kavichka">]</b></span>
                    </li>
                    <li class="number-li">
                        <a class="http-addres" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                        <span class="tochka">...................................</span>
                        <span class="project-span"><b class="kavichka">[</b> JavaScript <b class="kavichka">]</b></span>                        
                    </li>
                    <li class="number-li">                        
                        <a class="http-addres" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                        <span class="tochka">...................................</span>
                        <span class="project-span"><b class="kavichka">[</b> React.js, Node.js <b class="kavichka">]</b></span>
                    </li>
                </ol>
            </div>
            <!--Work Experience-->
            <div>
                <h1 class="work-expirienc">
                    Work Experience
                </h1>
                <h3 class="front-end-developer">
                    Front-End Developer <span class="freelance">Freelance</span>
                </h3>
                <span class="time">
                    March 2015 - October 2018 <b class="slash">|</b> Ukraine
                </span>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Risus commodo viverra maecenas. </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                </ul>
            </div>
            <!--Manager Roga & Kopyta New-->
            <div>
                <h3 class="front-end-developer">Manager <span class="freelance">Roga & Kopyta New</span></h3>
                <span class="time">June 2014 - February 2015 <b class="slash">|</b> Ukraine</span>
                <div>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                    <li>Quis ipsum suspendisse ultrices gravida.</li>
                    <li>Risus commodo viverra maecenas.</li>
                </ul>
                </div>
            </div>
            <!--Manager Roga & Kopyta LLC -->
            <div>
                <h3 class="front-end-developer">Manager <span class="freelance">Roga & Kopyta LLC</span></h3>
                <span class="time">June 2014 - February 2015 <b class="slash">|</b> Ukraine</span>
                <div>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Quis ipsum suspendisse ultrices gravida.</li>
                    <li>Risus commodo viverra maecenas.</li>
                </ul>
                </div>
            </div>
            <!--Education-->
            <div>
                <h3 class="front-end-developer">Education</h3>
                <p class="address">Kharkiv National University of Radioelectronics</p>
                <p class="managment">Management</p>                          
                <span class="time">Septermber 2009 - June 2014 <b class="slash">|</b> Ukraine</span>             
            </div>
        </div>
        
    </div>
</body>
</html>